# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings





POSTGRES_URL="postgres://Christhian-07:zWqCV7ALktT6@ep-tight-frog-54973540.us-east-2.aws.neon.tech/practioca02"
DATABASE_URL="postgres://Christhian-07:zWqCV7ALktT6@ep-tight-frog-54973540-pooler.us-east-2.aws.neon.tech/practioca02?pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://Christhian-07:zWqCV7ALktT6@ep-tight-frog-54973540.us-east-2.aws.neon.tech/practioca02?connect_timeout=10"